[Unit]
Description=ContextHub API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=__REMOTE_DIR__
EnvironmentFile=__REMOTE_DIR__/.env
Environment=PATH=/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/bin/sh -lc '/root/.local/bin/uv run python -m contexthub serve --host "${CONTEXT_HUB_BIND_HOST:-127.0.0.1}" --port "${CONTEXT_HUB_PORT:-4040}"'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
